.game-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  height: 95%;
  max-width: 500px;
  border-radius: 0.5rem;
  margin: 0 auto;
}

button {
  font-family: "Merriweather Sans", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
}

.dice-container {
  display: grid;
  grid-template: auto auto auto auto / repeat(3, 1fr);
  gap: 1rem;
  width: 80%;
  justify-items: center;

  & button {
    height: 50px;
    aspect-ratio: 1/1;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 2px 2px #4d4c4c;
  }

  & .single-item {
    grid: 2 / 3;
  }
}

@media (min-width: 460px) {
  .game-container {
    height: 500px;
  }

  .dice-container {
    grid-template: auto auto / repeat(5, 1fr);
  }
}
